[loggers]
keys=root, luigi, luigi_interface

[handlers]
keys=console, outfile

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_luigi]
level=DEBUG
handlers=console
qualname=luigi
propagate=1

[logger_luigi_interface]
level=DEBUG
handlers=outfile
qualname=luigi-interface
propagate=1

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_outfile]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
args=("/home1/zduey/logs/luigi.log", "W6", 1, 5, "utf-8", False, False,)

[formatter_simple]
format=%(asctime)s:%(name)s:%(module)s:%(funcName)s:%(levelname)s  -- %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p



